# Telegram API Credentials (Get from https://my.telegram.org)
API_ID=24168862
API_HASH=916a9424dd1e58ab7955001ccc0172b3

# Port (Render will set this automatically)
PORT=5000

# Secret key for Flask sessions
SECRET_KEY=BY!&$^Gdgsg%@&hb
